logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=9090
hibernate.show_sql=true

#shareit-server.url=${SHAREIT_SERVER_URL}


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stat_db

#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}


spring.datasource.username=postgres
spring.datasource.password=iamroot
#spring.datasource.url=jdbc:h2:file:./db/stats-db
#spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.mode=always

#---
spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:stats-server




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

